# shiro-demo2

./: README.md  pom.xml
src/main/java/com/bow/entity/: ClientSavedRequest.java  User.java
src/main/java/com/bow/shiro/authenticate/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java  RetryLimitHashedCredentialsMatcher.java  SimpleMatcher.java
src/main/java/com/bow/shiro/environment/: MyIniWebEnvironment.java
src/main/java/com/bow/shiro/filter/: AnyRolesFilter.java  ClientAuthenticationFilter.java  ForceLogoutFilter.java  FormLoginFilter.java  MyAccessControlFilter.java  MyAdviceFilter.java  MyOncePerRequestFilter.java  MyPathMatchingFilter.java
src/main/java/com/bow/shiro/permission/: BitAndWildPermissionResolver.java  BitPermission.java
src/main/java/com/bow/shiro/realm/: DemoRealm.java  SimpleRealm.java  SimpleRealm1.java
src/main/java/com/bow/shiro/session/: MySessionDAO.java  MySessionListener1.java
src/main/java/com/bow/shiro/util/: PasswordHelper.java  SerializableUtils.java
src/main/java/org/apache/shiro/: ShiroConstants.java
src/main/java/org/apache/shiro/session/filter/: OnlineSessionFilter.java
src/main/java/org/apache/shiro/session/mgt/: OnlineSession.java  OnlineSessionFactory.java
src/main/resources/: shiro.ini
src/test/java/com/bow/shiro/: AuthenticatorTest.java  AuthorizerTest.java  BaseTest.java  CodecAndCryptoTest.java  CredentialMatchTest.java  LoginLogoutTest.java  MyAuthenticator.java  NonConfigurationCreateTest.java  PermissionTest.java  RoleTest.java  SessionTest.java
src/test/resources/: authenticate-credential.ini  authenticate.ini  session.ini
